DefaultAnswer= ""
DefaultWelcomeMessage= "Hi there! I\'m the Contoso Dentistry Bot. I can help you schedule an appointment or answer any questions you have about our services."
MicrosoftAppType = ""
MicrosoftAppId = ""
MicrosoftAppPassword = ""
MicrosoftAppTenantId = ""
SchedulerEndpoint="https://dental-assistant-scheduler.azurewebsites.net/"